<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Virtual Internship: Learning from the Experts [Draft] | Rohan Rajpal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Virtual Internship: Learning from the Experts [Draft]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Anyone who stops learning is old, whether at twenty or eighty. --Henry Ford" />
<meta property="og:description" content="Anyone who stops learning is old, whether at twenty or eighty. --Henry Ford" />
<link rel="canonical" href="https://rohanrajpal.github.io/blog/2020/06/14/Expedia-Internship-Learning.html" />
<meta property="og:url" content="https://rohanrajpal.github.io/blog/2020/06/14/Expedia-Internship-Learning.html" />
<meta property="og:site_name" content="Rohan Rajpal" />
<meta property="og:image" content="https://rohanrajpal.github.io/blog/images/previews/expedia-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-14T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"The Virtual Internship: Learning from the Experts [Draft]","dateModified":"2020-06-14T00:00:00-05:00","datePublished":"2020-06-14T00:00:00-05:00","description":"Anyone who stops learning is old, whether at twenty or eighty. --Henry Ford","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohanrajpal.github.io/blog/2020/06/14/Expedia-Internship-Learning.html"},"@type":"BlogPosting","image":"https://rohanrajpal.github.io/blog/images/previews/expedia-preview.png","url":"https://rohanrajpal.github.io/blog/2020/06/14/Expedia-Internship-Learning.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohanrajpal.github.io/blog/feed.xml" title="Rohan Rajpal" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-145665153-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Virtual Internship: Learning from the Experts [Draft] | Rohan Rajpal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Virtual Internship: Learning from the Experts [Draft]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Anyone who stops learning is old, whether at twenty or eighty. --Henry Ford" />
<meta property="og:description" content="Anyone who stops learning is old, whether at twenty or eighty. --Henry Ford" />
<link rel="canonical" href="https://rohanrajpal.github.io/blog/2020/06/14/Expedia-Internship-Learning.html" />
<meta property="og:url" content="https://rohanrajpal.github.io/blog/2020/06/14/Expedia-Internship-Learning.html" />
<meta property="og:site_name" content="Rohan Rajpal" />
<meta property="og:image" content="https://rohanrajpal.github.io/blog/images/previews/expedia-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-14T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"The Virtual Internship: Learning from the Experts [Draft]","dateModified":"2020-06-14T00:00:00-05:00","datePublished":"2020-06-14T00:00:00-05:00","description":"Anyone who stops learning is old, whether at twenty or eighty. --Henry Ford","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohanrajpal.github.io/blog/2020/06/14/Expedia-Internship-Learning.html"},"@type":"BlogPosting","image":"https://rohanrajpal.github.io/blog/images/previews/expedia-preview.png","url":"https://rohanrajpal.github.io/blog/2020/06/14/Expedia-Internship-Learning.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rohanrajpal.github.io/blog/feed.xml" title="Rohan Rajpal" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-145665153-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script></head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Rohan Rajpal</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="/blog/resume/Rohan_Resume.pdf">Resume</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <script data-ad-client="ca-pub-2665834374828244" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <h1 class="post-title p-name" itemprop="name headline">The Virtual Internship: Learning from the Experts [Draft]</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-14T00:00:00-05:00" itemprop="datePublished">
        Jun 14, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#leadership-series">Leadership Series</a></li>
<li class="toc-entry toc-h1"><a href="#learning">Learning</a></li>
<li class="toc-entry toc-h1"><a href="#engineering">Engineering</a></li>
<li class="toc-entry toc-h1"><a href="#the-organizing-team">The organizing team</a></li>
</ul><blockquote>
  <p>Anyone who stops learning is old, whether at twenty or eighty.
--Henry Ford</p>
</blockquote>

<p>Along with my project, we also had tons of workshops on various subjects: Leadership, Engineering, Branding and Mental Health!</p>

<p><img src="/blog/images/previews/expedia-preview.png" alt=""></p>

<h1 id="leadership-series">
<a class="anchor" href="#leadership-series" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leadership Series</h1>

<p>Every week, we got a chance to meet one of the leaders in Expedia and know about their journey. It was quite interesting to know how they solved the problems and inspired others to lead.</p>

<ul>
  <li>
<strong>Stephen Lochhead</strong>, Global Head of Talent Acquisition<br>
  <sup>27th May, 2020</sup>
    <ul>
      <li>Stephen talked about his previous roles, brand building, how the people and diverse opinions can actually turn from a differentiator to a competitive advantage for an organisation.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/stephen.png" alt=""></p>

<ul>
  <li>
<strong>Greg Schulze</strong>, Senior Vice President at Expedia Group<br>
  <sup>2nd June, 2020</sup>
    <ul>
      <li>How the COVID situation is affecting us, and he talked about the previous dark times in travel and how Expedia fought through.</li>
      <li>
        <blockquote>
          <p>Travel gets the best of the Ups and worst of the downs</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/greg.png" alt=""></p>

<ul>
  <li>
<strong>APAC leaders and Travel Leadership Team (TLT)</strong><br>
  <sup>9th June, 2020</sup>
    <ul>
      <li>Dareen Alhiyari, Technology Lead – Retail Product &amp; Technology</li>
      <li>Anita Dodia, VP, Engineering - Vrbo</li>
      <li>Nitish Khanapure, VP, Product and Technology - Retail Product &amp; Technology</li>
      <li>We had a very diverse set of opinions, talked about network effect and more stuff.</li>
    </ul>
  </li>
</ul>

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <a href="/blog/images/expedia/learning/tech-leaders-1.png">
        <img src="/blog/images/expedia/learning/tech-leaders-1.png" alt="">
      </a>
    
      </div>
    
    
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <a href="/blog/images/expedia/learning/tech-leaders-2.png">
        <img src="/blog/images/expedia/learning/tech-leaders-2.png" alt="">
      </a>
    
      </div>
    
    
  
    
      <div style="flex:1">
    
    
      <a href="/blog/images/expedia/learning/tech-leaders-3.png">
        <img src="/blog/images/expedia/learning/tech-leaders-3.png" alt="">
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Tech Leaders Call
</figcaption>
  
</figure>

<ul>
  <li>
<strong>Jonty Neal</strong>,Senior Vice President of Expedia Groups Retail Local Markets and Partnerships organization<br>
  <sup>16th June, 2020</sup>
    <ul>
      <li>Talked about his journey with Expedia</li>
      <li>Where is the company is investing and how are they hedging their risks right now</li>
      <li>clickthrough rate</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/jonty-neal.png" alt=""></p>

<h1 id="learning">
<a class="anchor" href="#learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning</h1>

<ul>
  <li>
<strong>Product for Non-PMs</strong><br>
  <sup>20th May, 2020</sup>
    <ul>
      <li>Kirsty LaBruniy &amp; Sam Varendorff &amp; Sara Harda</li>
      <li>Get to know the role and responsibilities of a Product Manager at Expedia.  Learn how the PM manages end-to-end delivery of Expedia products and ultimately defines what we build and why</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/product-non-pm-1.png" alt="">
<img src="/blog/images/expedia/learning/product-non-pm-2.png" alt=""></p>

<ul>
  <li>
<strong>Agile @ EG</strong><br>
  <sup>21st May, 2020</sup>
    <ul>
      <li>Rima Sliat, Technical Product Manager</li>
      <li>Introduce Agile methodology and foundations. Practice using Scrum and Kanban to estimate, track and improve development workflow.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/agile.png" alt=""></p>

<ul>
  <li>
<strong>Emotional Intelligence</strong><br>
  <sup>28th May, 2020</sup>
    <ul>
      <li>Rebecca Shepherd, Principal Program Manager.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/rebecca-emotional.png" alt=""></p>

<ul>
  <li>
<strong>Investing in your Mental Wealth</strong><br>
  <sup>4th June, 2020</sup>
    <ul>
      <li>Rehana Nanji, Engagement &amp; Learning Manager</li>
      <li>Rachel Luff, Inclusion &amp; Learning Programme Manager</li>
      <li>Pallavi Tandon, Learning Architect and Behaviour Scientist</li>
      <li>Assess your mental stress, tackling anxiety, did some activities</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/mental-health-2.jpg" alt=""></p>

<ul>
  <li>
<strong>Growth Mindset</strong><br>
  <sup>11th June, 2020</sup>
    <ul>
      <li>Rebecca Shepherd, Principal Program Manager</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/rebecca-growth.png" alt=""></p>

<ul>
  <li>
<strong>Allyship</strong><br>
  <sup>18th June, 2020</sup>
    <ul>
      <li>Paul Berkman, Data Scientist and Full Stack Developer</li>
      <li>Pallavi Tandon, Learning Architect and Behaviour Scientist</li>
      <li>Focus on biases, Charlie Chaplin and depression, innocent-looking Ted Bundy but serial killer, Beethoven the eight son, non-alcoholic vegetarian Adolf Hitler</li>
    </ul>
  </li>
</ul>

<h1 id="engineering">
<a class="anchor" href="#engineering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Engineering</h1>

<ul>
  <li>
<strong>Code Quality</strong><br>
  <sup>19th May, 2020</sup>
    <ul>
      <li>Anuraag Godika, Director of Engineering</li>
      <li>Building high-quality software that is safe, secure, and reliable</li>
      <li>Various exercises and interactions to improve code</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/code-quality.png" alt=""></p>

<ul>
  <li>
<strong>Research &amp; Covid-19 Data Work</strong><br>
  <sup>20th May, 2020</sup>
    <ul>
      <li>Julie Lauzon, Senior User Researcher</li>
      <li>Baraah AlNawaiseh, Lead User Researcher</li>
      <li>Learn how researchers at Expedia leverage technology to study and experiment with our user base to better understand traveler needs.  See how research helps craft our response to the ongoing Covid-19 pandemic.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/ux-1.png" alt="">
<img src="/blog/images/expedia/learning/ux-2.png" alt=""></p>

<ul>
  <li>
<strong>Platform Architecture</strong><br>
  <sup>21st May, 2020</sup>
    <ul>
      <li>James Lewis, Senior Chaos Engineer</li>
      <li>Learn how Expedia engineers leverage our platform and design for site reliability, tolerance, scale, capacity, security, elasticity and resiliency.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/platform-architecture.png" alt=""></p>

<ul>
  <li>
<strong>A/B Testing</strong><br>
  <sup>21st May, 2020</sup>
    <ul>
      <li>Guisseppe Gaeta, Technology Lead</li>
      <li>John Meakin, Lead Statistician (Head of Experimentation) - ‎Vrbo</li>
      <li>Cover the design and analysis of A/B tests  and how Expedia uses online experiments to test potential improvements to our websites and mobile applications.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/ab-testing.png" alt=""></p>

<ul>
  <li>
<strong>Data Science &amp; Machine Learning</strong><br>
  <sup>22nd May, 2020</sup>
    <ul>
      <li>Robert Dickerson, Machine Learning Engineer</li>
      <li>Aditya Mundle, Senior Data Scientist</li>
      <li>Review the foundations of data science and learn how machine learning is applied to real-world applications at Expedia.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/ml-1.png" alt="">
<img src="/blog/images/expedia/learning/ml-2.png" alt=""></p>

<ul>
  <li>
<strong>Mobile</strong><br>
  <sup>22nd May, 2020</sup>
    <ul>
      <li>Rajan Kochhar, Engineering Manager</li>
      <li>Gaurav Madaan, Engineering Manager</li>
      <li>Introduce Expedia Group mobile application design and environment and learn about the unique challenges of mobile development. (Live &amp; Recorded session)</li>
    </ul>
  </li>
  <li>
<strong>Security (Hacking and Developing with Security as a focus)</strong><br>
  <sup>22nd May, 2020</sup>
    <ul>
      <li>Dale Churchett, Senior Software Architect</li>
      <li>Joe Tulowiecki, Staff Application Security Engineer</li>
      <li>Discuss hacking and how Expedia meets the threat by building secure networks and applications.</li>
    </ul>
  </li>
</ul>

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <a href="/blog/images/expedia/learning/security-1.png">
        <img src="/blog/images/expedia/learning/security-1.png" alt="">
      </a>
    
      </div>
    
    
  
    
      <div style="flex:1">
    
    
      <a href="/blog/images/expedia/learning/security-2.png">
        <img src="/blog/images/expedia/learning/security-2.png" alt="">
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>
</figcaption>
  
</figure>
<p><img src="/blog/images/expedia/learning/security-3.png" alt=""></p>

<ul>
  <li>
<strong>Test-Driven Development</strong><br>
  <sup>5th June, 2020</sup>
    <ul>
      <li>Jason Morefield, Principal SDE</li>
      <li>Review practical techniques and strategies to use in overall software testing and quality assurance methodologies. Learn about EG testing concepts and how Expedia engineers design, develop and document different kinds of tests.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/test-quality.png" alt=""></p>

<h1 id="the-organizing-team">
<a class="anchor" href="#the-organizing-team" aria-hidden="true"><span class="octicon octicon-link"></span></a>The organizing team</h1>

<p>Thanks to the organizing team for arranging these sessions!</p>

<p><img src="/blog/images/expedia/learning/organizers.jpg" alt=""></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rohanrajpal/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2020/06/14/Expedia-Internship-Learning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A minimal site where I write about my journey.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rohanrajpal" title="rohanrajpal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/rohan__rajpal" title="rohan__rajpal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/rohanrajpal" title="rohanrajpal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rohan__rajpal" title="rohan__rajpal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
