<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Virtual Internship: Learning from the Experts [Draft] | Rohan Rajpal · Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Virtual Internship: Learning from the Experts [Draft]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Anyone who stops learning is old, whether at twenty or eighty. --Henry Ford" />
<meta property="og:description" content="Anyone who stops learning is old, whether at twenty or eighty. --Henry Ford" />
<link rel="canonical" href="https://rohanrajpal.github.io/blog/internship/2020/06/14/expedia-internship-learning.html" />
<meta property="og:url" content="https://rohanrajpal.github.io/blog/internship/2020/06/14/expedia-internship-learning.html" />
<meta property="og:site_name" content="Rohan Rajpal · Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-14T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"The Virtual Internship: Learning from the Experts [Draft]","dateModified":"2020-06-14T00:00:00-05:00","datePublished":"2020-06-14T00:00:00-05:00","description":"Anyone who stops learning is old, whether at twenty or eighty. --Henry Ford","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohanrajpal.github.io/blog/internship/2020/06/14/expedia-internship-learning.html"},"@type":"BlogPosting","url":"https://rohanrajpal.github.io/blog/internship/2020/06/14/expedia-internship-learning.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohanrajpal.github.io/blog/feed.xml" title="Rohan Rajpal · Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-145665153-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Virtual Internship: Learning from the Experts [Draft] | Rohan Rajpal · Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Virtual Internship: Learning from the Experts [Draft]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Anyone who stops learning is old, whether at twenty or eighty. --Henry Ford" />
<meta property="og:description" content="Anyone who stops learning is old, whether at twenty or eighty. --Henry Ford" />
<link rel="canonical" href="https://rohanrajpal.github.io/blog/internship/2020/06/14/expedia-internship-learning.html" />
<meta property="og:url" content="https://rohanrajpal.github.io/blog/internship/2020/06/14/expedia-internship-learning.html" />
<meta property="og:site_name" content="Rohan Rajpal · Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-14T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"The Virtual Internship: Learning from the Experts [Draft]","dateModified":"2020-06-14T00:00:00-05:00","datePublished":"2020-06-14T00:00:00-05:00","description":"Anyone who stops learning is old, whether at twenty or eighty. --Henry Ford","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohanrajpal.github.io/blog/internship/2020/06/14/expedia-internship-learning.html"},"@type":"BlogPosting","url":"https://rohanrajpal.github.io/blog/internship/2020/06/14/expedia-internship-learning.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rohanrajpal.github.io/blog/feed.xml" title="Rohan Rajpal · Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-145665153-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script></head><body><header class="site-header">

    <div class="wrapper">
<a class="site-title" rel="author" href="/blog/">Rohan Rajpal · Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="/blog/resume/Rohan_Resume.pdf">Resume</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/support-me/">Support Me</a><a class="page-link" href="/blog/categories/">Tags</a>
</div>
        </nav>
</div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <script data-ad-client="ca-pub-2665834374828244" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <h1 class="post-title p-name" itemprop="name headline">The Virtual Internship: Learning from the Experts [Draft]</h1>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-14T00:00:00-05:00" itemprop="datePublished">
        Jun 14, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Internship">Internship</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#leadership-series">Leadership Series</a></li>
<li class="toc-entry toc-h2"><a href="#learning-series">Learning Series</a></li>
<li class="toc-entry toc-h2"><a href="#engineering-series">Engineering Series</a></li>
<li class="toc-entry toc-h2"><a href="#the-organizing-team">The organizing team</a></li>
</ul>
<blockquote>
  <p>Anyone who stops learning is old, whether at twenty or eighty.
--Henry Ford</p>
</blockquote>

<p>Throughout the 10 weeks in our internship, we had sessions in which we learned more about engineering, testing, coding and leadership!
Below, I’ve written what I took out of these sessions; this is a long post, so maybe bring some <img class="emoji" title=":coffee:" alt=":coffee:" src="https://github.githubassets.com/images/icons/emoji/unicode/2615.png" height="20" width="20">, sit down and enjoy <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">.<br>
If you want to know more about my project. Read <a href="/blog/internship/2020/06/17/expedia-internship-experience.html">here</a></p>

<h2 id="leadership-series">
<a class="anchor" href="#leadership-series" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leadership Series</h2>

<p>Every week, we got a chance to meet the leaders in Expedia and know about their journey. It was quite interesting to know how they solved the problems and inspired others to lead.</p>

<p><img src="/blog/images/expedia/learning/stephen.png" alt="" class="single-person-call"></p>

<ul>
  <li>
<strong>Stephen Lochhead</strong>, Global Head of Talent Acquisition<br>
<sup>27th May, 2020</sup>
    <ul>
      <li>I learned the importance of brand building. A good brand helps provides employees with the right direction and motivation</li>
      <li>People and diverse opinions can actually turn from a differentiator to a competitive advantage for an organization.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/greg.png" alt="" class="single-person-call"></p>

<ul>
  <li>
<strong>Greg Schulze</strong>, Senior Vice President at Expedia Group<br>
<sup>2nd June, 2020</sup>
    <ul>
      <li>He talked about how the COVID situation is affecting us the previous dark times in travel and how Expedia fought through.</li>
      <li>One line he said that I resonate to:
        <blockquote>
          <p>Travel gets the best of the Ups and worst of the downs</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
<strong>APAC leaders and Travel Leadership Team (TLT)</strong><br>
<sup>9th June, 2020</sup>
    <ul>
      <li>Dareen Alhiyari, Technology Lead – Retail Product &amp; Technology</li>
      <li>Anita Dodia, VP, Engineering - Vrbo</li>
      <li>Nitish Khanapure, VP, Product and Technology - Retail Product &amp; Technology</li>
      <li>I learned about how the network effect helps scale a business, how Expedia simply isn’t an aggregator of booking places and is much more than that.</li>
    </ul>
  </li>
</ul>

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <img src="/blog/images/expedia/learning/tech-leaders-1.png" alt="">
    
      </div>
    
    
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <img src="/blog/images/expedia/learning/tech-leaders-2.png" alt="">
    
      </div>
    
    
  
    
      <div style="flex:1">
    
    
      <img src="/blog/images/expedia/learning/tech-leaders-3.png" alt="">
    
      </div>
    
    
  
  </div>
  
    <figcaption>Tech Leaders Call
</figcaption>
  
</figure>

<p><img src="/blog/images/expedia/learning/jonty-neal.png" alt="" class="single-person-call"></p>

<ul>
  <li>
<strong>Jonty Neal</strong>,Senior Vice President of Expedia Groups Retail Local Markets and Partnerships organization<br>
<sup>16th June, 2020</sup>
    <ul>
      <li>Talked about his journey with Expedia</li>
      <li>Where is the company is investing and how are they hedging their risks right now</li>
      <li>clickthrough rate</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/todd.png" alt="" class="single-person-call"></p>

<ul>
  <li>
<strong>Todd Reeves</strong>,VP Global People Services at Expedia Group<br>
<sup>24th June, 2020</sup>
    <ul>
      <li>If you’re comfortable, change, a really good way to keep growing</li>
      <li>Never stop learning, you keep on evolving as you learn more.</li>
    </ul>
  </li>
</ul>

<h2 id="learning-series">
<a class="anchor" href="#learning-series" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Series</h2>

<ul>
  <li>
<strong>Product for Non-PMs</strong><br>
<sup>20th May, 2020</sup>
    <ul>
      <li>Kirsty LaBruniy &amp; Sam Varendorff</li>
      <li>I understood the role of a PM(finally! I have been trying to understand that for the last year)</li>
      <li>Got to know how PMs took decisions, especially in situations like Covid, where you have to take quick action.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/product-non-pm-1.png" alt="">
<img src="/blog/images/expedia/learning/product-non-pm-2.png" alt=""></p>

<ul>
  <li>
<strong>Agile @ EG</strong><br>
<sup>21st May, 2020</sup>
    <ul>
      <li>Rima Sliat, Technical Product Manager</li>
      <li>I got to know about the Agile Methodology. I found it to be a pretty interesting way to work and be as productive as possible.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/agile.png" alt=""></p>

<ul>
  <li>
<strong>Emotional Intelligence</strong><br>
<sup>28th May, 2020</sup>
    <ul>
      <li>Rebecca Shepherd, Principal Program Manager.</li>
      <li>Had some interesting discussions about emotional intelligence and how to use it for better decision making in various situations like project reviews, meeting and more.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/rebecca-emotional.png" alt=""></p>

<ul>
  <li>
<strong>Investing in your Mental Wealth</strong><br>
<sup>4th June, 2020</sup>
    <ul>
      <li>Rehana Nanji, Engagement &amp; Learning Manager</li>
      <li>Rachel Luff, Inclusion &amp; Learning Programme Manager</li>
      <li>Pallavi Tandon, Learning Architect and Behaviour Scientist</li>
      <li>I’m glad that this was more of a discussion than a workshop, felt nice to discuss about it and introspect on things we would have just ignored a few years ago.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/mental-health-2.jpg" alt=""></p>

<ul>
  <li>
<strong>Growth Mindset</strong><br>
<sup>11th June, 2020</sup>
    <ul>
      <li>Rebecca Shepherd, Principal Program Manager</li>
      <li>I didn’t know about the growth mindset, this really has helped me think about problems with a different angle</li>
      <li>Growth mindset is a belief that intelligence can be developed, rather than thinking of it being a gift</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/rebecca-growth.png" alt=""></p>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pN34FNbOKXc" frameborder="0" allowfullscreen=""></iframe>
</center>

<ul>
  <li>
<strong>Allyship</strong><br>
<sup>18th June, 2020</sup>
    <ul>
      <li>Paul Berkman, Data Scientist and Full Stack Developer</li>
      <li>Pallavi Tandon, Learning Architect and Behaviour Scientist</li>
      <li>Focus on biases, did you know that Charlie Chaplin went through depression? if you hadn’t heard about Ted Bundy, would you assume he’s a serial killer just by looking at him?</li>
      <li>I understood how biases affect our decisions, how it can aid you act quickly or maybe make wrong assumptions.</li>
    </ul>
  </li>
  <li>
<strong>Personal Branding</strong><br>
<sup>25th June, 2020</sup>
    <ul>
      <li>Pallavi Tandon</li>
      <li>We did some exercises to understand our own personal brands. Some of them were:</li>
    </ul>

    <div class="language-text highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>If your were an animal, shark or a movie, what would you be ans why?
Rohan Rajpal:
Animal:
Shark, (Sharp and Fast)
Object:
GoPro, (love adventure)
Movie:
Fight Club, (Makes you question what is success?)
Describe yourself in one word:
Rohan Rajpal: Sharing, love to document and share my learnings
</code></pre></div>    </div>

    <ul>
      <li>I understood about ethos and pathos through these activities</li>
    </ul>
  </li>
</ul>

<h2 id="engineering-series">
<a class="anchor" href="#engineering-series" aria-hidden="true"><span class="octicon octicon-link"></span></a>Engineering Series</h2>

<ul>
  <li>
<strong>Code Quality</strong><br>
<sup>19th May, 2020</sup>
    <ul>
      <li>Anuraag Godika, Director of Engineering</li>
      <li>Building high-quality software that is safe, secure, and reliable</li>
      <li>One has to see the requirements when assessing the code qualities, stuff like magic numbers, nullpointer accesses should be avoided generally</li>
      <li>Understood the tradeoffs between making the code more general and overengineering</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/code-quality.png" alt=""></p>

<ul>
  <li>
<strong>Research &amp; Covid-19 Data Work</strong><br>
<sup>20th May, 2020</sup>
    <ul>
      <li>Julie Lauzon, Senior User Researcher</li>
      <li>Baraah AlNawaiseh, Lead User Researcher</li>
      <li>I understood various tools like eye trackers are used to assess user experience</li>
      <li>It was interesting to know how Expedia is using research to reach on the Covid-19 pandemic.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/ux-1.png" alt="">
<img src="/blog/images/expedia/learning/ux-2.png" alt=""></p>

<ul>
  <li>
<strong>Platform Architecture</strong><br>
<sup>21st May, 2020</sup>
    <ul>
      <li>James Lewis, Senior Chaos Engineer</li>
      <li>I understood chaos testing, how it helps in making robust systems to handle heavy traffic.</li>
      <li>If we cant handle heavy traffic, we’re looking at huge losses.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/platform-architecture.png" alt=""></p>

<ul>
  <li>
<strong>A/B Testing</strong><br>
<sup>21st May, 2020</sup>
    <ul>
      <li>Guisseppe Gaeta, Technology Lead</li>
      <li>John Meakin, Lead Statistician (Head of Experimentation) - ‎Vrbo</li>
      <li>Learned how Expedia does different kinds of testing to test potential improvements.</li>
      <li>Took up a simple example of changing the landing picture of the Vrbo website and see how it affects the bookings.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/ab-testing.png" alt=""></p>

<ul>
  <li>
<strong>Data Science &amp; Machine Learning</strong><br>
<sup>22nd May, 2020</sup>
    <ul>
      <li>Robert Dickerson, Machine Learning Engineer.</li>
      <li>Aditya Mundle, Senior Data Scientist.</li>
      <li>I understood how machine learning is applied to real-world applications at Expedia with tools like Spark, Flask, Docker and more.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/ml-1.png" alt="">
<img src="/blog/images/expedia/learning/ml-2.png" alt=""></p>

<ul>
  <li>
<strong>Mobile</strong><br>
<sup>22nd May, 2020</sup>
    <ul>
      <li>Rajan Kochhar, Engineering Manager</li>
      <li>Gaurav Madaan, Engineering Manager</li>
      <li>Introduce Expedia Group mobile application design and environment and learn about the unique challenges of mobile development. (Live &amp; Recorded session)</li>
      <li>Met the mobile team of Expedia, got to know that Expedia was the earliest adopters of Kotlin.</li>
      <li>Understood the whole pipeline of publishing an app.</li>
    </ul>
  </li>
  <li>
<strong>Security (Hacking and Developing with Security as a focus)</strong><br>
<sup>22nd May, 2020</sup>
    <ul>
      <li>Dale Churchett, Senior Software Architect</li>
      <li>Joe Tulowiecki, Staff Application Security Engineer</li>
      <li>Discuss hacking and how Expedia meets the threat by building secure networks and applications.</li>
    </ul>
  </li>
</ul>

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <img src="/blog/images/expedia/learning/security-1.png" alt="">
    
      </div>
    
    
  
    
      <div style="flex:1">
    
    
      <img src="/blog/images/expedia/learning/security-2.png" alt="">
    
      </div>
    
    
  
  </div>
  
    <figcaption>
</figcaption>
  
</figure>
<p><img src="/blog/images/expedia/learning/security-3.png" alt=""></p>

<ul>
  <li>
<strong>Test-Driven Development</strong><br>
<sup>5th June, 2020</sup>
    <ul>
      <li>Jason Morefield, Principal SDE</li>
      <li>I came to know about a whole new method of development. Test-driven development really helps us build the application step by step while avoiding tough debugging situations.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/expedia/learning/test-quality.png" alt=""></p>

<h2 id="the-organizing-team">
<a class="anchor" href="#the-organizing-team" aria-hidden="true"><span class="octicon octicon-link"></span></a>The organizing team</h2>

<p>Thanks to the organizing team for arranging these sessions!</p>

<p><img src="/blog/images/expedia/learning/organizers.jpg" alt=""></p>

  </div>

  If you would like to support my work, you can <a href="https://www.buymeacoffee.com/rohanrajpal">buy me a coffee</a> ☕. Thanks for reading 😄.<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://rohanrajpal.github.io/blog/internship/2020/06/14/expedia-internship-learning.html';
      this.page.identifier = 'https://rohanrajpal.github.io/blog/internship/2020/06/14/expedia-internship-learning.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-rohanrajpal-github-io.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/blog/internship/2020/06/14/expedia-internship-learning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Read about Data Science · Programming · Design · Mobile</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/rohanrajpal" title="rohanrajpal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://www.instagram.com/rohan__rajpal" title="rohan__rajpal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#instagram"></use></svg></a></li>
<li><a rel="me" href="https://www.linkedin.com/in/rohanrajpal" title="rohanrajpal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/rohan__rajpal" title="rohan__rajpal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
