<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Virtual Internship: My Experience | Rohan Rajpal · Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Virtual Internship: My Experience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These summers, I interned at one of the largest travel companies of the world, Expedia. Who knew during a pandemic when travel is at an all time low, Expedia had a great intern program planned for us!" />
<meta property="og:description" content="These summers, I interned at one of the largest travel companies of the world, Expedia. Who knew during a pandemic when travel is at an all time low, Expedia had a great intern program planned for us!" />
<link rel="canonical" href="https://rohanrajpal.github.io/blog/internship/2020/06/17/expedia-internship-experience.html" />
<meta property="og:url" content="https://rohanrajpal.github.io/blog/internship/2020/06/17/expedia-internship-experience.html" />
<meta property="og:site_name" content="Rohan Rajpal · Blog" />
<meta property="og:image" content="https://rohanrajpal.github.io/blog/images/previews/expedia-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-17T05:30:00-05:00" />
<script type="application/ld+json">
{"headline":"The Virtual Internship: My Experience","dateModified":"2020-06-17T05:30:00-05:00","datePublished":"2020-06-17T05:30:00-05:00","description":"These summers, I interned at one of the largest travel companies of the world, Expedia. Who knew during a pandemic when travel is at an all time low, Expedia had a great intern program planned for us!","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohanrajpal.github.io/blog/internship/2020/06/17/expedia-internship-experience.html"},"@type":"BlogPosting","image":"https://rohanrajpal.github.io/blog/images/previews/expedia-preview.png","url":"https://rohanrajpal.github.io/blog/internship/2020/06/17/expedia-internship-experience.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohanrajpal.github.io/blog/feed.xml" title="Rohan Rajpal · Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-145665153-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Virtual Internship: My Experience | Rohan Rajpal · Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Virtual Internship: My Experience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These summers, I interned at one of the largest travel companies of the world, Expedia. Who knew during a pandemic when travel is at an all time low, Expedia had a great intern program planned for us!" />
<meta property="og:description" content="These summers, I interned at one of the largest travel companies of the world, Expedia. Who knew during a pandemic when travel is at an all time low, Expedia had a great intern program planned for us!" />
<link rel="canonical" href="https://rohanrajpal.github.io/blog/internship/2020/06/17/expedia-internship-experience.html" />
<meta property="og:url" content="https://rohanrajpal.github.io/blog/internship/2020/06/17/expedia-internship-experience.html" />
<meta property="og:site_name" content="Rohan Rajpal · Blog" />
<meta property="og:image" content="https://rohanrajpal.github.io/blog/images/previews/expedia-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-17T05:30:00-05:00" />
<script type="application/ld+json">
{"headline":"The Virtual Internship: My Experience","dateModified":"2020-06-17T05:30:00-05:00","datePublished":"2020-06-17T05:30:00-05:00","description":"These summers, I interned at one of the largest travel companies of the world, Expedia. Who knew during a pandemic when travel is at an all time low, Expedia had a great intern program planned for us!","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohanrajpal.github.io/blog/internship/2020/06/17/expedia-internship-experience.html"},"@type":"BlogPosting","image":"https://rohanrajpal.github.io/blog/images/previews/expedia-preview.png","url":"https://rohanrajpal.github.io/blog/internship/2020/06/17/expedia-internship-experience.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rohanrajpal.github.io/blog/feed.xml" title="Rohan Rajpal · Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-145665153-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script></head><body><header class="site-header">

    <div class="wrapper">
<a class="site-title" rel="author" href="/blog/">Rohan Rajpal · Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="/blog/resume/Rohan_Resume.pdf">Resume</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/support-me/">Support Me</a><a class="page-link" href="/blog/categories/">Tags</a>
</div>
        </nav>
</div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <script data-ad-client="ca-pub-2665834374828244" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <h1 class="post-title p-name" itemprop="name headline">The Virtual Internship: My Experience</h1>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-17T05:30:00-05:00" itemprop="datePublished">
        Jun 17, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Internship">Internship</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-induction-week">The induction week</a></li>
<li class="toc-entry toc-h2"><a href="#my-setup">My setup</a></li>
<li class="toc-entry toc-h2"><a href="#my-team---vrbo-stayx-dot-net-modernization-pod">My Team - Vrbo: Stayx dot net modernization pod</a></li>
<li class="toc-entry toc-h2">
<a href="#the-project">The project</a>
<ul>
<li class="toc-entry toc-h3"><a href="#motivation">Motivation</a></li>
<li class="toc-entry toc-h3"><a href="#aim-create-a-spark-job-to-sync-data-from-mongodb-to-s3">Aim: Create a spark job to sync data from MongoDB to S3</a></li>
<li class="toc-entry toc-h3"><a href="#a-quick-revision">A quick revision</a></li>
<li class="toc-entry toc-h3"><a href="#approach">Approach</a></li>
<li class="toc-entry toc-h3"><a href="#challenges-and-how-i-tackled-them">Challenges (and how I tackled them)</a></li>
<li class="toc-entry toc-h3"><a href="#demo">Demo</a></li>
<li class="toc-entry toc-h3"><a href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#references">References</a>
<ul>
<li class="toc-entry toc-h3"><a href="#generic">Generic</a></li>
<li class="toc-entry toc-h3"><a href="#task1--mongo-change-streams-to-s3-via-kafka">Task1 : Mongo change streams to S3 via Kafka</a></li>
<li class="toc-entry toc-h3"><a href="#task2-create-a-scala-job">Task2: Create a scala job</a></li>
</ul>
</li>
</ul>
<p>These summers, I interned at one of the largest travel companies of the world, Expedia. Who knew during a pandemic when travel is at an all time low, Expedia had a great intern program planned for us!</p>

<p>Luckily, my <a href="/blog/gsoc/2019/08/12/GSoC-with-VideoLAN.html">previous intern</a> was remote too, so I was kind of used to work from home. In this internship, I majorly worked on cloud and data engineering.</p>

<p><img src="/blog/images/previews/expedia-preview.png" alt="" title="Our kickoff call on the first day"></p>

<h2 id="the-induction-week">
<a class="anchor" href="#the-induction-week" aria-hidden="true"><span class="octicon octicon-link"></span></a>The induction week</h2>

<p>Expedia organized an induction week for us, and it involved workshops on various topics: how to become a better leader, designer, and we even got to know how Expedia operates.
We kept on having workshops throughout our intern, and there was a lot to learn, so much that I wrote a separate blog <a href="/blog/internship/2020/06/14/expedia-internship-learning.html">about it</a> <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20">.</p>

<h2 id="my-setup">
<a class="anchor" href="#my-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>My setup</h2>

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <img src="/blog/images/expedia/experience/setup-1.jpg" alt="">
    
      </div>
    
    
  
    
      <div style="flex:0.74">
    
    
      <img src="/blog/images/expedia/experience/setup-2.jpg" alt="">
    
      </div>
    
    
  
  </div>
  
    <figcaption>Not the fanciest setup out there, but enough to get the work done :)
</figcaption>
  
</figure>

<h2 id="my-team---vrbo-stayx-dot-net-modernization-pod">
<a class="anchor" href="#my-team---vrbo-stayx-dot-net-modernization-pod" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Team - Vrbo: Stayx dot net modernization pod</h2>

<p>I was a part of the stay experience team, which looks after the post-booking experience for a traveler. The team was divided into pods, and I worked on the .Net Stack Modernisation pod. I  worked on making a microservice and how to deploy it to the cloud.</p>

<h2 id="the-project">
<a class="anchor" href="#the-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>The project</h2>

<h3 id="motivation">
<a class="anchor" href="#motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation</h3>

<p>We have a database which stores the notifications for guests of guests in a homestay. Now we wanted a way in which we can store the data in S3 and keep it updated.</p>

<ul>
  <li>Why are you storing the data in two different places?
    <ul>
      <li>This data is not only used to send a notification but also by an analyst or data scientist. The MongoDB database also backs the GoG API, and if everyone does their operations on MongoDB, it might severely affect the API.</li>
    </ul>
  </li>
</ul>

<p>We finally came up with the idea to use a  Spark Job. This job would take the data from MongoDB and store it in an S3 bucket.</p>

<ul>
  <li>Why a spark job?
    <ul>
      <li>Spark and Scala are the industry standard for data management. The jobs will be able to manage huge amounts of data without any hiccups.</li>
    </ul>
  </li>
</ul>

<h3 id="aim-create-a-spark-job-to-sync-data-from-mongodb-to-s3">
<a class="anchor" href="#aim-create-a-spark-job-to-sync-data-from-mongodb-to-s3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aim: Create a spark job to sync data from MongoDB to S3</h3>
<!-- [The ticket SE-2854](https://jira.homeawaycorp.com/browse/SE-2854) -->

<h3 id="a-quick-revision">
<a class="anchor" href="#a-quick-revision" aria-hidden="true"><span class="octicon octicon-link"></span></a>A quick revision</h3>

<p>This blog is going to get more technical now, just keeping this for a quick reference if you have a doubt.</p>

<p><strong>What’s MongoDB?</strong>  It’s a NoSQL database.<br>
<strong>What’s scala?</strong>  It’s a programming language widely used for data management. I did all my coding in the Scala language.<br>
<strong>What’s Apache spark?</strong>  It’s a fast and general-purpose cluster computing system for large scale data processing. Some important things to know about spark are:</p>

<ul>
  <li>Dataframe: This is data in the form of a table, just like a relational database table.</li>
  <li>Dataset: Extension of Dataframes, they provide the functionality of being type-safe and an object-oriented programming interface.</li>
  <li>SparkSession vs SparkContext: Spark session is a unified entry point of a spark application from Spark 2.0. It provides a way to interact with various spark’s functionality with a lesser number of constructs. Instead of having a spark context, hive context, SQL context, now all of it is encapsulated in a Spark session</li>
  <li>Prior Spark 2.0, Spark Context was the entry point of any spark application and used to access all spark features and needed a sparkConf which had all the cluster configs and parameters to create a Spark Context object</li>
</ul>

<p><strong>What’s a spark job?</strong>  In a spark application, when you invoke an action on RDD, a job is created. It’s the main function that has to be done and submitted to spark.<br>
<strong>What’s a vault?</strong>  Hashicorp Vault is a tool for secrets management, encryption as a service, and privileged access management.<br>
<strong>What’s an S3 bucket?</strong>  Just a simple distributed file storage system, think of it like the hard disk on your computer</p>

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <img src="/blog/images/expedia/stack/mongodb.svg" alt="">
    
      </div>
    
    
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <img src="/blog/images/expedia/stack/spark.svg" alt="">
    
      </div>
    
    
  
    
      <div style="flex:1">
    
    
      <img src="/blog/images/expedia/stack/sbt.svg" alt="">
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <img src="/blog/images/expedia/stack/vault.svg" alt="">
    
      </div>
    
    
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <img src="/blog/images/expedia/stack/terraform.svg" alt="">
    
      </div>
    
    
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <img src="/blog/images/expedia/stack/consul.svg" alt="">
    
      </div>
    
    
  
    
      <div style="flex:1">
    
    
      <img src="/blog/images/expedia/stack/packer.svg" alt="">
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <img src="/blog/images/expedia/stack/ec2.jpg" alt="">
    
      </div>
    
    
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <img src="/blog/images/expedia/stack/parquet.png" alt="">
    
      </div>
    
    
  
    
      <div style="flex:1; padding:0 3% 3% 0">
    
    
      <img src="/blog/images/expedia/stack/scala.png" alt="">
    
      </div>
    
    
  
    
      <div style="flex:1">
    
    
      <img src="/blog/images/expedia/stack/s3.png" alt="">
    
      </div>
    
    
  
  </div>
  
    <figcaption>The technology stack
</figcaption>
  
</figure>

<h3 id="approach">
<a class="anchor" href="#approach" aria-hidden="true"><span class="octicon octicon-link"></span></a>Approach</h3>

<div class="mxgraph" style="max-width:100%;border:1px solid transparent;margin: auto;" data-mxgraph='{"highlight":"#0000ff","nav":true,"resize":true,"toolbar":"zoom layers lightbox","edit":"_blank","xml":"&lt;mxfile host=\"app.diagrams.net\" modified=\"2020-06-28T07:51:30.216Z\" agent=\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36\" etag=\"-2Ve7WmWmoMpoH2KV3nx\" version=\"13.3.5\" type=\"google\"&gt;&lt;diagram id=\"w-l4qnf0UAVcy5WlwC9E\" name=\"Page-1\"&gt;zZdRb9owEMc/DY+bkphA9lgoME2tJg1pffaSI0lxfJHjENinn00cgptAW4l0fQr++yzbv/vfyYzIPNuvBM2TR4yAjTwn2o/I/cjzXIcE6qOVQ634gVMLsUgjE9QK6/QvNCuNWqYRFFagRGQyzW0xRM4hlJZGhcDKDtsgs3fNaQwdYR1S1lWf0kgmtRr4Tqt/hzROmp1dx8xktAk2QpHQCKsziSxGZC4QZf0r28+BaXgNl3rd8sLs6WACuHzLgtV2FXr5r9lTtQ5/0p27Xx7CLyY7O8pKc2FzWHloCECkgJghCplgjJyyRavOBJY8Ar2No0ZtzANirkRXic8g5cFkl5YSlZTIjJnZDXJpJt1Ajesz6I0v3tVIBZYihCsXbDxDRQzyStz4lBFlZcAMpDiodQIYlenOPgc1nopPcS129cOQf0cW3E4WHpHHeD/rJKNFrblVSSphndMjgUoVoI2VitBQDS5C3oGQsL+OuYvFLDh52xS3R6Zf/Vqp2mI5lURyVijEH4plF+ZnsDTw6E63IzXmyKFWlqm+23GLG1ree6PlJ//T8t7rWXqX12NGi8KwLLYgw8QM7CK4genJ2Da9+83pWn7aY3mXOAPBJB2YCpTYKukH/rnC1Xmd60ZZdI4MRWvcQgrcwgtxgO5CJr4NOugB7fWAngzFedzhvFIVpuBCKEAW+n0hMFOf37Rk8pbN+xY4fRunR3pwjvta9VA4/Q7OB9honndcpurzjCnX+/JIv6dAtbNPh3RsI532IfU+EOmk2wlUc3BmZbiFmxpygHr3yUe+JtSwfXsf587+wZDFPw==&lt;/diagram&gt;&lt;/mxfile&gt;"}'></div>
<script type="text/javascript" src="https://app.diagrams.net/js/viewer.min.js"></script>

<p>The spark job</p>

<ul>
  <li>authenticates the vault and gets the secrets</li>
  <li>reads the updated data from MongoDB</li>
  <li>reads the data stored as parquet in S3 bucket</li>
  <li>does a left anti join on s3 and mongo data, you now have the data that did not change</li>
  <li>merge the data that didn’t change with the new data with the new data</li>
  <li>write the data as parquet in S3 bucket</li>
</ul>

<p>The authentication was a little better than just sending a saved token:</p>

<ul>
  <li>Grab the EC2 metadata and nonce</li>
  <li>Send the metadata and nonce to Vault</li>
  <li>Vault checks if the EC2 instance is allowed and the nonce is correct</li>
  <li>Obtain secrets like AWS access and secret key, and MongoDB password</li>
  <li>Send a nonce to the Vault server and get the token</li>
  <li>Get the secrets via the token</li>
</ul>

<p>Himanshu(My manager) explained me the approach with a nice example:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mongo
id author book updateTime
1 A1     B1     T1
2   A2     B2     T2
3   A3     B3     T3
4   A4     B4     T4
S3
1   A1     B1     T1
2   A2     B2     T2
3   A3     B3     T2.1
Step 1:
get all docs from mongoDb between updateTime1 and updateTime2 where T2 &lt; updateTime1 &lt; updateTime2
fetched records:
3   A3     B3     T3
4   A4     B4     T4
Step 2:
read all records from S3.
fetched records:
1   A1     B1     T1
2   A2     B2     T2
3   A3     B3     T2.1
Step 3:
Left anti join on id between S3 and mongo data so that we have the data that did not change
1   A1     B1     T1
2   A2     B2     T2
Step 4:
Merge results of Step 3 with data fetched in Step 1:
new data set:
1   A1     B1     T1
2   A2     B2     T2
3   A3     B3     T3
4   A4     B4     T4
This can be put back to S3. You can see how this data is in sync with Mongo data
</code></pre></div></div>

<h3 id="challenges-and-how-i-tackled-them">
<a class="anchor" href="#challenges-and-how-i-tackled-them" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenges (and how I tackled them)</h3>

<p><img src="/blog/images/expedia/experience/intellij-meme.jpg" alt="" class="meme"></p>

<ul>
  <li>
<strong>VPN Issues:</strong> The VPN I was using did not support Linux or <a href="https://github.com/microsoft/WSL/issues/5068">WSL</a>, so I had to work on windows. Windows is not at all developer-friendly. It was challenging to find a workaround for one-line commands in Linux.
    <ul>
      <li>However, I found a hack for this. I created an EC2 instance on the Expedia network and shifted all my work to that. Not only I could access all the links, but the scripts ran much faster than on my computer.</li>
    </ul>
  </li>
  <li>
<strong>RAM Issues:</strong> I initially was using IntelliJ since it was easier to setup a scala project with it. Intellij was terribly slow and took a lot of RAM.
    <ul>
      <li>I later switched to VSCode plus Metals. Although it was a little more time consuming to setup, once understood, all RAM issues were solved, additionally using bloop instead of sbt decreased compile time.</li>
      <li>Having a local MongoDB server for testing was also quite RAM hungry, MongoDB Atlas helped me a lot here. I deployed a free cluster in the cloud, and my work was done :)</li>
    </ul>
  </li>
  <li>
<strong>Spark and MongoDB</strong>
    <ul>
      <li>Spark has some underlying concepts which were a little nontrivial to understand, at least for a first-timer like me. Above that the documentation of MongoDB-Spark connector was following old spark conventions at one place and new ones somewhere else. The documentation confused me a bit.</li>
    </ul>
  </li>
  <li>
<strong>Understanding Vault EC2 authentication</strong>
    <ul>
      <li>Authentication took most of the time, being a college student, I really didn’t worry about securing my applications in projects. Since we really didn’t put something into production.</li>
      <li>I learned about Hashicorp Vault(Store secrets), Terraform(Build instances from code) and Consul(Backend for Vault)</li>
      <li>Rather than having a token to authenticate vault and get the secrets, a better method would be to use the ec2 metadata in which the spark job will be running to authenticate vault.</li>
      <li>Making EC2 instances with Terraform and Consul</li>
    </ul>
  </li>
  <li>
<strong>Setting up EC2 instances</strong>
    <ul>
      <li>I had some trouble finding the correct configurations so that I am able to SSH into an instance and make sure the instance can access all VPN links.</li>
    </ul>
  </li>
</ul>

<h3 id="demo">
<a class="anchor" href="#demo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Demo</h3>

<p>Video: Coming soon.</p>

<h3 id="next-steps">
<a class="anchor" href="#next-steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Next Steps</h3>

<ul>
  <li>Clean code, make pull requests.</li>
  <li>Try to get the code into production.</li>
</ul>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>

<h3 id="generic">
<a class="anchor" href="#generic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generic</h3>

<ul>
  <li><a href="https://github.com/microsoft/WSL/issues/5068">WSL2 , problem with network connection when VPN used (PulseSecure) · Issue #5068 · microsoft/WSL</a></li>
  <li><a href="https://blog.baudson.de/blog/stop-and-remove-all-docker-containers-and-images">Stop and remove all docker containers and images | The humble developer</a></li>
  <li><a href="https://www.sohamkamani.com/blog/2016/06/30/docker-mongo-replica-set/">Creating a MongoDB replica set using Docker 🍃</a></li>
  <li><a href="https://community.atlassian.com/t5/Jira-Core-questions/Slack-Jira-integration-How-do-I-post-comments-to-issues-from/qaq-p/951175">Slack/Jira integration: How do I post comments to issues, from Slack?</a></li>
</ul>

<h3 id="task1--mongo-change-streams-to-s3-via-kafka">
<a class="anchor" href="#task1--mongo-change-streams-to-s3-via-kafka" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task1 : Mongo change streams to S3 via Kafka</h3>

<ul>
  <li><a href="https://www.youtube.com/watch?v=06iRM1Ghr1k">What is Apache Kafka®? (A Confluent Lightboard by Tim Berglund)</a></li>
  <li><a href="https://www.youtube.com/watch?v=5faMjKuB9bc">What is Database Sharding?</a></li>
  <li><a href="https://github.com/edenhill/kafkacat">edenhill/kafkacat: Generic command line non-JVM Apache Kafka producer and consumer</a></li>
  <li><a href="https://docs.mongodb.com/kafka-connector/master/kafka-source/">Mongo Kafka connector docs</a></li>
  <li><a href="https://www.confluent.io/blog/getting-started-mongodb-connector-for-apache-kafka-and-mongodb/">Getting Started with the MongoDB Connector for Apache Kafka and MongoDB</a></li>
  <li>
<strong>Kafka Demo</strong>: <a href="https://docs.confluent.io/current/tutorials/cp-demo/docs/index.html?utm_source=github&amp;utm_medium=demo&amp;utm_campaign=ch.cp-demo_type.community_content.cp-demo">Confluent Platform Demo (cp-demo) — Confluent Platform</a>
</li>
  <li>
<strong>What are change streams?</strong>
    <ul>
      <li>Change streams, a feature introduced in MongoDB 3.6, generate event documents that contain changes to data stored in MongoDB in real-time and provide guarantees of durability, security, and idempotency. You can configure change streams to observe changes at the <strong>collection</strong> , <strong>database</strong> , or <strong>deployment</strong> level. See <a href="https://www.mongodb.com/blog/post/an-introduction-to-change-streams">An Introduction to Change Streams</a> for more information.</li>
    </ul>
  </li>
  <li><a href="https://www.youtube.com/watch?v=eBGC6z1fPs0">Using Change Streams to Keep Up with Your Data</a></li>
  <li>
<strong>MongoDB kafka guide</strong>
    <ul>
      <li><a href="https://www.confluent.io/blog/getting-started-mongodb-connector-for-apache-kafka-and-mongodb/">Getting Started with the MongoDB Connector for Apache Kafka and MongoDB</a></li>
      <li><a href="https://www.mongodb.com/blog/post/getting-started-with-the-mongodb-connector-for-apache-kafka-and-mongodb-atlas">Getting started with the MongoDB Connector for Apache Kafka and MongoDB Atlas</a></li>
      <li><a href="https://stackoverflow.com/questions/57544201/implement-dockerized-kafka-sink-connector-to-mongo/57629665#57629665">https://stackoverflow.com/questions/57544201/implement-dockerized-kafka-sink-connector-to-mongo/57629665#57629665</a></li>
      <li><a href="https://github.com/mongodb/mongo-kafka">mongodb/mongo-kafka: MongoDB Kafka Connector</a></li>
    </ul>
  </li>
</ul>

<h3 id="task2-create-a-scala-job">
<a class="anchor" href="#task2-create-a-scala-job" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task2: Create a scala job</h3>

<ul>
  <li><a href="https://medium.com/@achilleus/spark-session-10d0d66d1d24#:~:text=Spark%20session%20is%20a%20unified,encapsulated%20in%20a%20Spark%20session.">What is a spark session?</a></li>
  <li><a href="https://www.youtube.com/watch?v=CTRBv45F5I0">What is Scala?</a></li>
  <li><a href="https://spark.apache.org/">Apache Spark™ - Unified Analytics Engine for Big Data</a></li>
  <li><a href="http://joelabrahamsson.com/learning-scala-part-three-executing-scala-code/#:~:text=The%20easiest%20way%20to%20execute,folder%20where%20Scala%20is%20installed.">Running scala code</a></li>
  <li><a href="https://www.youtube.com/watch?v=GD4qyXACuTc">Scala Tutorial 2 - Introduction to SBT (Scala Build Tool)</a></li>
  <li><a href="https://kaizen.itversity.com/setup-development-environment-intellij-and-scala-big-data-hadoop-and-spark/">Setup Spark Development Environment – IntelliJ and Scala | Kaizen</a></li>
  <li><a href="https://github.homeawaycorp.com/AnalyticsEngineering/ae-fast-data-analytics/blob/master/jobs/booking_fact/src/main/scala/com/homeaway/analyticsengineering/task/BookingLifetimeFactLoad.scala#L102-L106">Reference code:</a></li>
  <li><a href="https://github.com/nscala-time/nscala-time">nscala-time/nscala-time: A new Scala wrapper for Joda Time based on scala-time</a></li>
  <li><a href="https://stackoverflow.com/questions/48889946/how-can-i-save-an-isodate-field-using-mongospark-save-from-mongodb-spark-connect">how can I save an isodate field using MongoSpark.save from mongodb spark connector v2.1?</a></li>
  <li><a href="https://spark.apache.org/docs/latest/sql-programming-guide.html#data-types">https://spark.apache.org/docs/latest/sql-programming-guide.html#data-types</a></li>
  <li><a href="https://mode.com/blog/anti-join-examples/">How to Master Anti Joins and Apply Them to Business Problems</a></li>
  <li><a href="https://www.raphael-brugier.com/blog/mongodb-apache-spark-getting-started-tutorial/">MongoDB and Apache Spark - Getting started tutorial</a></li>
  <li><a href="https://docs.databricks.com/data/data-sources/read-parquet.html#reading-parquet-files-notebook">https://docs.databricks.com/data/data-sources/read-parquet.html#reading-parquet-files-notebook</a></li>
  <li><a href="https://sparkbyexamples.com/spark/spark-read-write-dataframe-parquet-example/">Spark Read and Write Apache Parquet file — Spark by {Examples}</a></li>
  <li><a href="https://stackoverflow.com/questions/43186888/left-anti-join-in-spark">Left Anti join in Spark?</a></li>
  <li><a href="https://sparkbyexamples.com/spark/spark-dataframe-union-and-union-all/">Spark DataFrame Union and UnionAll — Spark by {Examples}</a></li>
  <li><a href="https://stackoverflow.com/questions/53949197/isnt-sql-a-left-join-b-just-a/53949327">SQL A left join B, just A?</a></li>
  <li><a href="http://www.praveenkumarg.com/install-hadoop-with-spark-on-windows-in-just-5-steps/">Install hadoop in 5 steps</a></li>
  <li><a href="https://docs.cloudera.com/documentation/enterprise/latest/topics/spark_s3.html">Spark s3</a></li>
  <li><a href="https://www.channelfutures.com/strategy/a-multi-paas-strategy-have-your-paas-and-eat-it-too">PaaS</a></li>
  <li><a href="https://scalameta.org/metals/docs/editors/vscode.html#gitignore-projectmetalssbt-metals-and-bloop">Setup scala project with Metals and Bloop (Much better than intellij!)</a></li>
  <li><a href="https://medium.com/@afsal.taj06/scala-with-bloop-and-metals-7bfc411502a6">blog for scala and bloop</a></li>
  <li><a href="https://docs.scala-lang.org/getting-started/sbt-track/getting-started-with-scala-and-sbt-on-the-command-line.html">Scala and Sbt using the command line</a></li>
  <li><a href="https://stackoverflow.com/questions/58013126/how-to-overwrite-a-parquet-file-from-where-dataframe-is-being-read-in-spark">Overwrite a parquet file you just read</a></li>
  <li><a href="https://github.expedia.biz/scala-platform/ha-scala-commons/tree/master/container/config/config-server-aws-vault/src/main/scala/com/homeaway/hascala/container/config/aws">https://github.expedia.biz/scala-platform/ha-scala-commons/tree/master/container/config/config-server-aws-vault/src/main/scala/com/homeaway/hascala/container/config/aws</a></li>
  <li><a href="https://stackoverflow.com/questions/41253309/connect-to-spark-running-on-vm">https://stackoverflow.com/questions/41253309/connect-to-spark-running-on-vm</a></li>
  <li><a href="https://www.youtube.com/watch?v=SBxNXKhwEX8">What is Qubole?</a></li>
  <li><a href="https://www.youtube.com/watch?v=v3yv88h68GY">What is data lake?</a></li>
  <li><a href="https://wiki.homeawaycorp.com/display/PTA/Vault+Secrets+Integration+for+Qubole+Spark+Jobs">Vault secrets-Wiki</a></li>
  <li><a href="https://www.vaultproject.io/api-docs/auth/aws">https://www.vaultproject.io/api-docs/auth/aws</a></li>
  <li><a href="https://blog.gruntwork.io/a-guide-to-automating-hashicorp-vault-2-authenticating-with-instance-metadata-c3f9eaeaba53">Ec2 auth vault</a></li>
  <li><a href="https://www.vaultproject.io/docs/auth/aws">Vault docs AWS</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Link-local_address">Link local addresses</a></li>
  <li><a href="https://www.youtube.com/watch?v=lMdin-L08p4">MicroNugget: What are AWS EC2 Key Pairs?</a></li>
  <li><a href="https://www.youtube.com/watch?v=F1KC0khe4SU&amp;t=31s">Vault on AWS: Creating an EC2 Key Pair</a></li>
  <li><a href="https://www.terraform.io/docs/configuration/variables.html">terraform variable configuration</a></li>
  <li><a href="https://www.youtube.com/watch?v=RA1mNClGYJ4&amp;t=887s">terraform setup</a></li>
  <li><a href="https://stackoverflow.com/a/31900096/10114752">Spark master slave ec2</a></li>
</ul>

  </div>

  Thanks for reading 😄. If you would like to support my work, you can <a href="https://www.buymeacoffee.com/rohanrajpal">buy me a coffee</a> ☕.<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://rohanrajpal.github.io/blog/internship/2020/06/17/expedia-internship-experience.html';
      this.page.identifier = 'https://rohanrajpal.github.io/blog/internship/2020/06/17/expedia-internship-experience.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-rohanrajpal-github-io.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/blog/internship/2020/06/17/expedia-internship-experience.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Read about Data Science · Programming · Design · Mobile</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/rohanrajpal" title="rohanrajpal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://www.instagram.com/rohan__rajpal" title="rohan__rajpal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#instagram"></use></svg></a></li>
<li><a rel="me" href="https://www.linkedin.com/in/rohanrajpal" title="rohanrajpal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/rohan__rajpal" title="rohan__rajpal"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
